@import '../_var'


.blogs_col
    display: block
    width: 100%
    height: 100%
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    &:hover
        figure
            img
                transform: scale(1.05)
    figure 
        overflow: hidden
        line-height: 0
        img
            transition: .5s ease
    figcaption
        background: #EFEFEF
        padding: 1rem 1.5rem 1.5rem
        .date
            font-size: 14px
            color: #5C5C5C
            padding-bottom: 5px
        .title
            line-height: 1.2
            color: $black

.blog-secA
    .heading
        max-width: 400px
        margin: 0 auto 70px
        p
            color: $text
        h2
            font-size: 36px
    .blogs_wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 25px 15px
    .btn_wrapper
        margin-top: 50px
        text-align: center
        .loadBtn 
            &:hover
                p
                    color: $black
                img
                    transform: translateY(5px)
            img
                width: 50px
            p
                font-size: 14px
                color: $text
                padding-top: 5px
                letter-spacing: 3px
                transition: .5s ease

// Blog detail

.banner
    &.blogD_banner
        .bg
            position: relative
            height: 100vh
            @include media(768) 
                height: 80vh
            @include media(540)
                height: 50vh
        .banner-wrapper
            .content
                text-align: left
                .date
                    font-size: 16px
                    line-height: 1.2
                    padding-bottom: 7px
                h1
                    font-size: 36px
                    line-height: 1.2
                    text-transform: capitalize
                    font-family: $Lato
                    letter-spacing: normal
                    max-width: 540px
        .share_btn
            position: absolute
            left: 3%
            bottom: 20%
            transform: translate(-3%, 20%)
            z-index: 1
            &.open
                .social_icons
                    opacity: 1
                    transform: scale(1) translateY(10px) 
            .social_icons
                position: absolute
                left: 100%
                margin-left: 10px
                top: 0
                display: flex
                gap: 20px
                transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
                transform: scale(0.75) translateY(21px)
                transform-origin: left
                opacity: 0
        .scroll_down
            position: absolute
            z-index: 1
            left: 50%
            bottom: 8%
            transform: translate(-50%, 8%)
            animation: scroll 1.5s ease-in-out infinite forwards

.blog-detailsA
    .container
        --container: 800px
        .content
            h1
                font-size: 48px
                margin-bottom: 45px
                text-align: center
                font-weight: 700  
                font-weight: normal
                margin: 10px 0
                @include media(675)
                    font-size: 34px
                @include media(520)
                    font-size: 30px
                    font-weight: bold
            h2
                font-size: 34px
                margin: 10px 0
                @include font(500)
                @include media(675)
                    font-size: 24px
            h3
                font-size: 28px
                line-height: 1.21
                margin: 10px 0
                font-family: $Lato
                @include font(500)
                @include media(675)
                    font-size: 22px
            h4
                font-size: 24px
                margin: 10px 0
                font-family: $Lato
                @include font(500)
                @include media(675)
                    font-size: 20px
            h5
                font-size: 20px
                line-height: 1.3
                margin: 10px 0
                font-family: $Lato
                @include font(600)
                @include media(675)
                    font-size: 18px
            h6
                font-size: 18px
                line-height: 1.3
                margin: 10px 0
                font-family: $Lato
                @include font(600)
            p
                color: $text
                hyphens: auto
                @include media(520)
                    font-size: 14px
                b
                    @include font(600)
                    color: $black
            a
                color: $black
                &:hover
                    text-decoration: underline
            ul
                padding-left: 10px
                margin-bottom: 15px
                @include media(675)
                    margin-bottom: 10px
                    padding-left: 10px
                li
                    position: relative
                    padding-left: 28px
                    @include media(675)
                        padding-left: 20px
                    &:not(:last-child)
                        margin-bottom: 6px
                    &::before
                        content: ''
                        position: absolute
                        top: 8px
                        left: 0
                        width: 10px
                        aspect-ratio: 1
                        border-radius: 50%
                        background: #ACACAC
                        @include media(520)
                            width: 6px
            p
                padding-bottom: 15px
                color: $black
                text-align: justify