@import ../_common

.upper-wrapper
    background-color: #E5E5E5
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    gap: 50px
    @include media(991)
        gap: 30px
    @include media(768)
        gap: 20px
    @include media(540)
        flex-direction: column
    .add_item
        display: flex
        align-items: center
        gap: 6px
        @include media(768)
            flex-direction: column
            text-align: center
        img
            width: 40px
            height: 40px
            @include media(768)
                width: 35px
                height: 35px
        .content
            h6
                font-family: $Lato
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
            p
                font-size: 13px

footer
    width: 100%
    padding: 70px 0 50px
    position: relative
    overflow: hidden
    @include media(991)
        padding: 60px 0 50px
    @include media(540)
        padding: 50px 0 40px 
    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        background: url("/assets/images/home/footer_bg.jpg") no-repeat
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        z-index: -1
    .container
        position: relative
        z-index: 2
        .upper-footer, .lower-footer
            display: flex
            align-items: center
            width: 100%
            height: 100%
            .colA, .colB
                width: 100%
                height: 100%
                flex: 1
            .colA
                --borderbefore: #FFFFFFB2
                --labelbefore: #FFFFFFB2
                --labelafter: var(--white)
                --borderafter: var(--white)
                --color: var(--white)
                @include media(991)
                    flex: 0 1 25%
                a
                    display: block
                    width: 320px
                    height: 100%
                    @include media(991)
                        width: 250px
                    img
                        height: 100%
                .form-group
                    max-width: 450px
                    margin: 25px 0 30px
                    @include media(991) 
                        margin: 20px 0 25px
                p
                    max-width: 450px
                    color: $white
                    font-size: 12px
            .colB
                display: flex
                justify-content: center
                gap: 70px
                color: $white
                @include media(991)
                    gap: 50px
                .list_item
                    h6
                        font-size: 16px
                        line-height: 1.5
                        text-transform: uppercase
                        font-weight: 600
                        font-family: $Lato
                        padding-bottom: 15px
                    ul
                        li
                            padding-bottom: 5px
                            &:hover
                                a
                                    color: $white
                            a
                                font-size: 14px
                                color: #FFFFFFB2
                                display: block
                                transition: .5s ease
        .upper-footer
            @include media(991)
                gap: 50px
            @include media(768)
                gap: 40px
            @include media(540)
                flex-direction: column
            .colB
                @include media(540)
                    gap: 15px
        .lower-footer
            padding: 30px 0 40px
            @include media(991)
                padding: 30px 0 
                flex-direction: column-reverse
                gap: 20px 
            .colC
                flex: 1
                display: flex
                align-items: center
                @include media(540)
                    flex-direction: column
                    gap: 5px
                .social_icons
                    display: flex
                    align-items: center
                    gap: 15px
                    padding-right: 15px
                    border-right: 1px solid $white
                    li
                        a
                            display: block
                .contact_no
                    display: flex
                    align-items: center
                    padding-left: 15px
                    li:first-child
                        border-right: 1px solid $white  
                        padding-right: 10px
                        padding-left: 0
                    li
                        padding-left: 10px
            .colD
                align-items: center
                gap: 20px
                @include media(540)
                    justify-content: center
                    gap: 10px
                a, .corp_login
                    display: flex
                    align-items: center
                    gap: 10px
                    padding: 8px 15px 
                    border: 1px solid $white
                    color: $white
                    height: 100%
                    line-height: 1.5
                    @include media(540)
                        gap: 2px
                        padding: 2px 6px
                .corp_login
                    background-color: $white
                    color: $black

    .footer_rights
        padding: 30px 0 0
        border-top: 1px solid #FFFFFF40
        .flex
            align-items: center
            justify-content: space-between
            @include media(768)
                flex-direction: column
                gap: 10px
            p
                color: $white
                font-size: 14px
            .add_icon
                display: flex
                align-items: center
                gap: 10px
                flex: 0 1 auto
                img
                    width: 200px
                    object-fit: contain
                p
                    color: $white
                    font-size: 14px
                    width: 100%

.sticky_action
    align-items: center
    gap: 15px
    position: fixed
    bottom: 3%
    right: 3%
    translate: 3% 3%
    z-index: 5
    .whatsapp
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: $white
        box-shadow: 0 5px 15px 0 #00000059
        img
            width: 25px
            height: 25px
            object-fit: cover
            vertical-align: middle
            filter: invert(1)
    .call_action
        display: flex
        align-items: center
        gap: 5px
        background: $white
        padding: 8px 20px
        border-radius: 50px
        box-shadow: 0 5px 15px 0 #00000059
        img
            width: 25px
            height: 25px
        p
            font-weight: 500