@import '../_common'

.size
    text-align: center
    &.cart_size
        .size_count
            background: $white
            input
                max-width: 35px
                height: 20px
    p
        padding-bottom: 5px
        font-size: 14px
        line-height: 1.2
        text-transform: uppercase
        font-weight: 600
    .size_count
        width: 100%
        padding: 7px 6px
        border: 1px solid #B4B1B1
        border-radius: 5px
        display: flex
        align-items: center
        gap: 3px
        button
            line-height: 1
            svg
                width: 15px
                height: 15px
        input
            outline: none
            border: none
            background: transparent
            max-width: 40px
            padding: 0 5px
            line-height: 1
            height: 30px
            text-align: center

.model.address-pop
    height: fit-content
    max-width: 500px
    top: unset
    bottom: 0%
    left: 50%
    transform: translate(-50%, 100%)
    transition: .5s ease
    &.is-open
        bottom: 50%
        transform: translate(-50%, 50%)
    .close
        top: 20px
        right: 20px
        svg
            width: 20px
            height: 20px
    .model-body
        padding: 20px 25px
        h3
            font-size: 20px
            text-transform: uppercase
        .form
            --gaptb: 10px
            --inputsize: 38px
            padding-top: 20px
            --labelfontbefore: 14px
            --labelafter: #000
            --labelfontafter: 12px
            --borderbefore: #666
            --borderafter: #000
            height: 400px
            overflow-y: auto
            .double-group
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 20px
            h6
                font-size: 16px
                font-family: $Lato
        .disclaimer
            padding: 15px 0 20px
            display: flex
            align-items: center
            gap: 7px
            position: relative
            .check-box
                --box: 20px
                height: 100%
                .in-bx
                    width: var(--box)
                    height: var(--box)
                    background: #D9D7D7
                    border-radius: 3px
                    position: relative
                    z-index: 1
                    &::before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 100%
                        background: url(/assets/icon/tick-white.svg) no-repeat
                        background-position: 50% 50%
                        background-size: calc( var(--box) - 10px )
                        filter: invert(1)
                        z-index: 1
                        opacity: 0
                input
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    opacity: 0
                    z-index: 1
                    &:checked 
                        ~ .in-bx
                            &::before
                                opacity: 1
            p
                font-size: 14px
                color: $text 

.thankyou_box
    --container: 800px
    .container
        display: flex
        align-items: center
        border: 1px solid #D2D2D2
        padding: 40px 25px 70px
        background: url(/assets/images/checkout/checkout_bg.svg) no-repeat
        background-size: 140px
        background-position: left bottom
        .colA
            text-align: center
            flex:  0 1 40%
            .icon
                img
                    width: 50px
            p
                max-width: 150px
                font-size: 20px
                font-weight: 700
                margin: 0 auto
                line-height: 1.2
        .colB
            flex: 1
            padding-left: 40px
            border-left: 1px solid #00000047
            p, span, a:not(.btn)
                color: $text
            span, a:not(.btn)
                display: block
                font-weight: 700
                margin-bottom: 20px
            .btn
                padding: 0 30px
                border-radius: 50px

.model.changePass-pop
    height: fit-content
    max-width: 450px 
    top: unset
    bottom: 0%
    left: 50%
    transform: translate(-50%, 100%)
    transition: .5s ease
    &.is-open
        bottom: 50%
        transform: translate(-50%, 50%)
    .close
        top: 20px
        right: 20px
        svg
            width: 20px
            height: 20px
    .model-body
        padding: 40px 25px
        h6
            font-size: 16px
            font-family: $Lato
            font-weight: 700
        .form
            margin-top: 30px
            --inputsize: 36px
            .btn_wrapper
                margin-top: 15px
